# Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pagamento}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.sql.init.platform=${DB_PLATAFORM:postgres}
#jpa
#spring.jpa.properties.hibernate.cache.use_second_level_cache=${CACHE_SECOND_LEVEL:true}
#hibernate.cache.use_query_cache=${CACHE_QUERIES:true}
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#hibernate.javax.cache.missing_cache_strategy=true
#spring.jpa.properties.hibernate.cache.region.factory_class=${REGION_CACHE:org.hibernate.cache.jcache.JCacheRegionFactory}
spring.jpa.generate-ddl=${GENERATION_DDL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.sql.init.mode=${SQL_INITIALIZATION:always}
#apis
pedido.api.url=http://localhost:8080/api/pedidos
#feign config
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=5000
# Opentracing (Jaeger)
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:false}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
spring.cloud.jdbc.enabled=${JAEGER_JDBC:false}
spring.cloud.web.skip-pattern=${JAEGER_SKIP_PATTERN:/actuator.*}

#LOGGER
logging.level.org.hibernate.cache=trace
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE